# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        98
        105
        114
        99
        104
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        107
        120
        -38
        -91
        -55
        -79
        14
        64
        48
        20
        70
        -31
        -65
        -83
        -92
        99
        -67
        1
        -117
        39
        48
        75
        -29
        81
        46
        33
        26
        52
        82
        98
        -27
        -51
        89
        45
        55
        119
        112
        -58
        -13
        105
        -99
        -81
        33
        14
        125
        -94
        -15
        -88
        -22
        -106
        66
        -14
        40
        -65
        103
        91
        40
        -50
        -69
        63
        41
        5
        -118
        71
        -45
        -123
        -44
        79
        -64
        -99
        61
        63
        -126
        -110
        28
        -122
        53
        43
        57
        28
        -25
        40
        36
        -121
        -25
        28
        -105
        -28
        96
        93
        -119
        110
        88
        -73
        -94
        59
        -42
        11
        -47
        61
        -21
        -105
        -32
        47
        -113
        -33
        81
        17
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        98
        105
        114
        99
        104
        3
        0
        1
        115
        0
        0
        0
        21
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -127
        120
        -38
        -123
        -49
        -79
        13
        -62
        48
        24
        68
        -31
        -105
        -92
        72
        25
        54
        8
        13
        19
        80
        35
        -117
        81
        76
        4
        -62
        2
        44
        100
        34
        -38
        44
        -101
        61
        14
        83
        32
        33
        -127
        -13
        -65
        -14
        -66
        -22
        -22
        122
        117
        11
        -15
        56
        36
        127
        26
        55
        -37
        -67
        15
        -55
        -79
        -2
        94
        -18
        87
        31
        47
        15
        -9
        -12
        41
        -8
        56
        -18
        14
        33
        13
        103
        -104
        -101
        73
        82
        47
        -89
        86
        -99
        42
        53
        98
        66
        -12
        56
        90
        58
        42
        -106
        29
        -45
        41
        58
        -90
        83
        116
        76
        -89
        -24
        -104
        78
        -55
        -13
        93
        -61
        127
        -5
        120
        -66
        107
        -8
        -1
        -34
        -98
        -17
        26
        -66
        -108
        -12
        2
        -16
        124
        -94
        69
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        98
        105
        114
        99
        104
        3
        0
        1
        115
        0
        0
        0
        41
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        115
        120
        -38
        -115
        -55
        49
        14
        64
        64
        16
        70
        -31
        -55
        -58
        1
        28
        65
        -29
        4
        106
        -39
        56
        -54
        16
        98
        -125
        -115
        44
        81
        -17
        -47
        28
        -59
        17
        -108
        10
        -15
        83
        -86
        38
        -13
        -54
        -9
        25
        -109
        78
        -50
        -73
        77
        -32
        110
        -51
        -117
        -118
        93
        -80
        -108
        -3
        -49
        60
        -78
        31
        22
        -69
        113
        112
        -20
        -41
        -78
        118
        -95
        -23
        -119
        98
        66
        4
        -112
        16
        30
        -115
        -29
        -106
        28
        -105
        -58
        113
        74
        -114
        67
        -29
        -40
        37
        71
        -44
        56
        68
        127
        84
        126
        -117
        126
        -87
        -4
        20
        -3
        80
        -7
        46
        122
        -4
        -4
        5
        -106
        10
        -14
        -110
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        98
        105
        114
        99
        104
        3
        0
        1
        115
        0
        0
        0
        37
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -122
        120
        -38
        -123
        -55
        49
        10
        -62
        64
        16
        70
        -31
        71
        -68
        -128
        71
        -80
        -15
        4
        -42
        18
        60
        -54
        26
        20
        23
        117
        -111
        53
        88
        -25
        104
        57
        74
        10
        15
        -112
        50
        69
        -56
        -17
        90
        8
        -126
        110
        -26
        21
        -61
        -52
        124
        69
        -79
        -68
        -6
        112
        -88
        -94
        59
        -42
        -21
        -51
        -50
        -7
        88
        -78
        -6
        -2
        -36
        46
        46
        -100
        -17
        -27
        -61
        69
        -17
        66
        -67
        -35
        -5
        88
        -99
        -32
        -71
        -48
        36
        105
        -48
        -88
        78
        -67
        26
        -75
        19
        98
        96
        -92
        -93
        -89
        -95
        101
        -50
        49
        -99
        -84
        99
        58
        89
        -57
        116
        -78
        -114
        -23
        100
        61
        93
        -122
        -1
        -10
        -15
        -76
        25
        -2
        -65
        -73
        -89
        105
        -8
        92
        -46
        11
        -85
        30
        -14
        -11
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        98
        105
        114
        99
        104
        3
        0
        1
        115
        0
        0
        0
        45
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        94
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        64
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -54
        44
        74
        -50
        96
        96
        104
        96
        -7
        -1
        -17
        -1
        -1
        -1
        63
        -2
        -1
        -7
        -1
        -32
        -1
        -121
        -1
        13
        -1
        15
        -4
        99
        -8
        -49
        -16
        -125
        -31
        15
        -61
        3
        -122
        15
        12
        13
        12
        7
        24
        70
        -27
        -121
        -73
        60
        0
        -8
        -27
        114
        -119
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        98
        105
        114
        99
        104
        3
        0
        1
        115
        0
        0
        0
        53
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        105
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        64
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -54
        44
        74
        -50
        96
        96
        120
        -62
        -4
        31
        15
        -88
        -1
        -113
        31
        48
        48
        16
        -110
        -57
        -83
        2
        36
        -125
        95
        30
        2
        -16
        -23
        -59
        45
        -113
        0
        -8
        -12
        98
        -105
        71
        5
        -8
        -12
        98
        -54
        99
        2
        124
        122
        81
        -27
        -79
        3
        124
        122
        17
        -14
        -8
        -64
        -1
        -1
        0
        82
        -61
        33
        -68
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        98
        105
        114
        99
        104
        3
        0
        1
        115
        0
        0
        0
        47
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        64
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -54
        44
        74
        -50
        96
        96
        104
        96
        -7
        -1
        -17
        -1
        127
        32
        -58
        7
        71
        -27
        -121
        -118
        -4
        55
        -46
        -27
        1
        -9
        -52
        15
        -8
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


