# Configuration file

general {
    # Convert Biomes O Plenty Loamy, Sandy, and Silty Dirt into the appropriate Path blocks [default: true]
    B:"Biomes O Plenty"=false

    # Convert Botania Grasses to the default Grass Path. [default: true]
    B:Botania=true

    # Enable COFH ItemShovelCore to convert Grass blocks to Path blocks [default: false]
    B:"COFH Core"=false

    # Convert Farmland Blocks to Dirt on Right Click. [default: true]
    B:"Remove Farmland"=true

    # Convert Path Blocks to Dirt on Right Click [default: true]
    B:"Take Backsies"=false
}


