# Configuration file

general {
    # JACB Crafting tables can be crafted by putting a vanilla crafting bench in a crafting grid, other wise it requires a chest as well [default: true]
    B:straightSwap=true
}


