# Configuration file

buttons {
    # When false the gamemode button won't allow you to switch to adventure mode [default: true]
    B:enableAdventureMode=false

    # When true shift clicking the delete buttonwill clear your inventory [default: false]
    B:enableClearInventory=false
    B:enableDayCycle=true

    # When false the delete button will be disabled [default: true]
    B:enableDelete=true

    # When false the gamemode button will be disabled [default: true]
    B:enableGamemode=true

    # When false the kill entities button will be disabled [default: true]
    B:enableKillMobs=false

    # When false the magnet mode button will be disabled [default: true]
    B:enableMagnet=true

    # When false the four save slots will be disabled [default: true]
    B:enableSaves=false

    # When false the gamemode button won't allow you to switch to spectator mode [default: true]
    B:enableSpectatoreMode=false

    # When true the subsets button will be shown to get quick access to all items from all mods (Requires JEI) [default: true]
    B:enableSubsets=true

    # When false the time buttons will be disabled [default: true]
    B:enableTime=true

    # When false the freeze time button will be disabled [default: true]
    B:enableTimeFreeze=true

    # When false the weather buttons will be disabled [default: true]
    B:enableWeather=true

    # The radius in which the magnet mode attracts items [range: 1 ~ 32, default: 12]
    I:magnetRadius=12

    # When false no button will be shown [default: true]
    B:showButtons=true
}


compat {
    # When false the show light level and chunk boundaries keybinds won't be registered [default: true]
    B:registerUtilKeybinds=true

    # Server adresses with servers that use spongeforge, to adjust the commands so the fit the sponge syntax [default: ]
    S:spongeServers <
     >
}


custombuttons {
    # The command to be executed by the custom button [default: help]
    S:customCommand.0=help

    # The command to be executed by the custom button [default: help]
    S:customCommand.1=help

    # The command to be executed by the custom button [default: help]
    S:customCommand.2=help

    # The command to be executed by the custom button [default: help]
    S:customCommand.3=help

    # The tooltip of the custom button [default: Print Help]
    S:customName.0=Print Help

    # The tooltip of the custom button [default: Print Help]
    S:customName.1=Print Help

    # The tooltip of the custom button [default: Print Help]
    S:customName.2=Print Help

    # The tooltip of the custom button [default: Print Help]
    S:customName.3=Print Help

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.0=false

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.1=false

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.2=false

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.3=false

    # When true JEB will require cheats to be enabled in singleplayer [default: false]
    B:useCheats=false
}


position {
    # X offset of the buttons [range: 0 ~ 1024, default: 5]
    I:xOffset=5

    # Y offset of the buttons [range: 0 ~ 1024, default: 5]
    I:yOffset=5
}


server_permissions {
    # When false delete button can be used on servers without op (When JEB is installed on the server) [default: true]
    B:deleteRequiresOP=true

    # When false game mode button can be used on servers without op (When JEB is installed on the server) [default: true]
    B:gamemodeRequiresOP=true

    # When false the kill mobs button can be used on servers without op (When JEB is installed on the server) [default: true]
    B:killMobsRequiresOP=true

    # When false the magnet mode can be used on servers without op (When JEB is installed on the server) [default: true]
    B:magnetRequiresOP=true

    # When false the inventory saves can be used on servers without op (When JEB is installed on the server) [default: true]
    B:savesRequireOP=true

    # When false the time can be (un)frozen on servers without op (When JEB is installed on the server) [default: true]
    B:timeFreezeRequiresOP=true

    # When false the time can be changed on servers without op (When JEB is installed on the server) [default: true]
    B:timeRequiresOP=true

    # When false weather buttons can be used on servers without op (When JEB is installed on the server) [default: true]
    B:weatherRequiresOP=true
}


