# Configuration file

"biodiesel cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"biomass cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"blazing pyrotheum cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"canola oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"creosote oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"crude oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"crushed ice cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"crystallized oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"destabilized redstone cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"empowered oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"energized glowstone cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"ethanol cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"event entities enabled" {
    B:"Event Entities Enabled"=true
}


##########################################################################################################
# fluid cow global spawn rate
#--------------------------------------------------------------------------------------------------------#
# The chance of Fluid Cows spawning versus other entities. (8 is the same chance as normal Cows)
##########################################################################################################

"fluid cow global spawn rate" {
    I:"Fluid Cow Global Spawn Rate"=8
}


"fruit juice cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"gelid cryotheum cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"honey cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"lava cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"liquid concrete cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"liquid dna cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"liquid fertilizer cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"liquid glass cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"liquifacted coal cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"mutagen cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"naphtha cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"plant oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"potion cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"primal mana cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"protein cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"refined fuel cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"resin cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"resonant ender cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"seed oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"short mead cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"steam cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"tectonic petrotheum cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"tree oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"vault concrete cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"water cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"zephyrean aerotheum cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


