# Configuration file

##########################################################################################################
# fun stuff
#--------------------------------------------------------------------------------------------------------#
# Fun things made with essences. Sometimes.
##########################################################################################################

"fun stuff" {
    # Essence Apple buff durations in minutes. [range: 1 ~ 100, default: 2]
    I:apple_buff_duration=2

    # Should the Horn of the Wild auto-replant crops? [default: true]
    B:botania_horn_harvesting=true

    # Essence Apples enabled? [default: true]
    B:essence_apples=true

    # Essence Coal enabled? [default: true]
    B:essence_coal=true

    # Essence Furnaces enabled? [default: true]
    B:essence_furnaces=true

    # Ultimate Furnace enabled? Requires Essence Furnaces be enabled. [default: true]
    B:ultimate_furnace=true

    # Should the essence Watering Cans be enabled? [default: true]
    B:watering_cans=true
}


##########################################################################################################
# gear
#--------------------------------------------------------------------------------------------------------#
# Settings for the Mystical Agriculture: Gear module.
##########################################################################################################

gear {
    # Gear Module enabled? [default: true]
    B:"$gear_module_override"=true

    # Should the 3x3 mining upgraded Supremium Tools be enabled? [default: true]
    B:aoe_charms=true

    # Should uncrafting an upgraded armor/tool give back the charm? [default: true]
    B:charm_return=true

    # Makes the Essence Ingots require 4 essence each instead of 2. [default: false]
    B:harder_ingots=false

    # The durability of the Core Remover. [range: 1 ~ 25000, default: 4]
    I:remover_durability=10

    # Should Prudentium+ armor give set bonuses? This does not affect the Supremium Flight option. [default: true]
    B:set_bonuses=true

    # Should the Supremium Hoe till a 3x3 while sneaking? [default: true]
    B:sneak_hoe_aoe=true

    # Wearing a full set of Supremium Armor gives flight. [default: true]
    B:supremium_flight=true
}


##########################################################################################################
# mod support seed tiers
#--------------------------------------------------------------------------------------------------------#
# Set the tiers of each seed. The tier affects the recipe and the tooltip.
# Tier 1: Inferium
# Tier 2: Prudentium
# Tier 3: Intermedium
# Tier 4: Superium
# Tier 5: Supremium
##########################################################################################################

"mod support seed tiers" {
    I:aluminum_brass_tier=2
    I:aluminum_tier=2
    I:amber_tier=4
    I:apatite_tier=2
    I:aquarium_tier=3
    I:ardite_tier=3
    I:basalt_tier=2
    I:basalz_tier=3
    I:blitz_tier=3
    I:blizz_tier=3
    I:blue_topaz_tier=3
    I:brass_tier=3
    I:bronze_tier=3
    I:certus_quartz_tier=3
    I:chimerite_tier=3
    I:cobalt_tier=4
    I:cold_iron_tier=3
    I:conductive_iron_tier=3
    I:constantan_tier=4
    I:copper_tier=2
    I:dark_steel_tier=4
    I:draconium_tier=5
    I:electrical_steel_tier=3
    I:electrum_tier=4
    I:ender_amethyst_tier=5
    I:enderium_tier=5
    I:energetic_alloy_tier=4
    I:fluix_tier=4
    I:glowstone_ingot_tier=4
    I:invar_tier=4
    I:iridium_tier=5
    I:knightslime_tier=3
    I:lead_tier=3
    I:limestone_tier=2
    I:lumium_tier=4
    I:malachite_tier=4
    I:manasteel_tier=3
    I:manyullyn_tier=5
    I:marble_tier=2
    I:mithril_tier=4
    I:moonstone_tier=5
    I:mystical_flower_tier=2
    I:nickel_tier=4
    I:osmium_tier=4
    I:peridot_tier=4
    I:platinum_tier=5
    I:pulsating_iron_tier=4
    I:quartz_enriched_iron_tier=3
    I:redstone_alloy_tier=3
    I:refined_obsidian_tier=5
    I:rubber_tier=2
    I:ruby_tier=4
    I:sapphire=4
    I:signalum_tier=4
    I:silver_tier=3
    I:soularium_tier=4
    I:star_steel_tier=4
    I:steels_tier=4
    I:sunstone_tier=5
    I:tanzanite_tier=4
    I:terrasteel_tier=5
    I:tin_tier=3
    I:topaz_tier=4
    I:vibrant_alloy_tier=5
    I:vinteum_tier=3
    I:yellorium_tier=5
    I:zinc_tier=3
}


##########################################################################################################
# mod support seeds
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Mod Support seeds individually.
##########################################################################################################

"mod support seeds" {
    B:aluminum_brass_seeds=true
    B:aluminum_seeds=true
    B:amber_seeds=true
    B:apatite_seeds=true
    B:aquarium_seeds=true
    B:ardite_seeds=true
    B:basalt_seeds=true
    B:basalz_seeds=true
    B:blitz_seeds=true
    B:blizz_seeds=true
    B:blue_topaz_seeds=true
    B:brass_seeds=true
    B:bronze_seeds=true
    B:certus_quartz_seeds=true
    B:chimerite_seeds=true
    B:cobalt_seeds=true
    B:cold_iron_seeds=true
    B:conductive_iron_seeds=true
    B:constantan_seeds=true
    B:copper_seeds=true
    B:dark_steel_seeds=true
    B:draconium_seeds=true
    B:electrical_steel_seeds=true
    B:electrum_seeds=true
    B:ender_amethyst_seeds=true
    B:enderium_seeds=true
    B:energetic_alloy_seeds=true
    B:fluix_seeds=true
    B:glowstone_ingot_seeds=true
    B:invar_seeds=true
    B:iridium_seeds=true
    B:knightslime_seeds=true
    B:lead_seeds=true
    B:limestone_seeds=true
    B:lumium_seeds=true
    B:malachite_seeds=true
    B:manasteel_seeds=true
    B:manyullyn_seeds=true
    B:marble_seeds=true
    B:mithril_seeds=true
    B:moonstone_seeds=true
    B:mystical_flower_seeds=true
    B:nickel_seeds=true
    B:osmium_seeds=true
    B:peridot_seeds=true
    B:platinum_seeds=true
    B:pulsating_iron_seeds=true
    B:quartz_enriched_iron_seeds=true
    B:redstone_alloy_seeds=true
    B:refined_obsidian_seeds=true
    B:rubber_seeds=true
    B:ruby_seeds=true
    B:sapphire_seeds=true
    B:signalum_seeds=true
    B:silver_seeds=true
    B:soularium_seeds=true
    B:star_steel_seeds=true
    B:steel_seeds=true
    B:sunstone_seeds=true
    B:tanzanite_seeds=true
    B:terrasteel_seeds=true
    B:tin_seeds=true
    B:topaz_seeds=true
    B:vibrant_alloy_seeds=true
    B:vinteum_seeds=true
    B:yellorium_seeds=true
    B:zinc_seeds=true
}


##########################################################################################################
# seed tiers
#--------------------------------------------------------------------------------------------------------#
# Set the tiers of each seed. The tier affects the recipe and the tooltip.
# Tier 1: Inferium
# Tier 2: Prudentium
# Tier 3: Intermedium
# Tier 4: Superium
# Tier 5: Supremium
##########################################################################################################

"seed tiers" {
    I:blaze_tier=4
    I:chicken_tier=2
    I:coal_tier=2
    I:cow_tier=2
    I:creeper_tier=3
    I:diamond_tier=5
    I:dirt_tier=1
    I:dye_tier=2
    I:emerald_tier=5
    I:end_tier=4
    I:enderman_tier=4
    I:experience_tier=4
    I:fire_tier=2
    I:ghast_tier=4
    I:glowstone_tier=3
    I:gold_tier=4
    I:guardian_tier=3
    I:ice_tier=1
    I:iron_tier=3
    I:lapis_lazuli_tier=4
    I:nature_tier=1
    I:nether_quartz_tier=3
    I:nether_tier=2
    I:obsidian_tier=3
    I:pig_tier=2
    I:rabbit_tier=3
    I:redstone_tier=3
    I:sheep_tier=2
    I:skeleton_tier=3
    I:slime_tier=2
    I:spider_tier=3
    I:stone_tier=1
    I:water_tier=1
    I:wither_skeleton_tier=5
    I:wood_tier=1
    I:zombie_tier=1
}


##########################################################################################################
# seeds
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable seeds individually.
##########################################################################################################

seeds {
    B:blaze_seeds=true
    B:chicken_seeds=true
    B:coal_seeds=true
    B:cow_seeds=true
    B:creeper_seeds=true
    B:diamond_seeds=true
    B:dirt_seeds=true
    B:dye_seeds=true
    B:emerald_seeds=true
    B:end_seeds=true
    B:enderman_seeds=true
    B:experience_seeds=true
    B:fire_seeds=true
    B:ghast_seeds=true
    B:glowstone_seeds=true
    B:gold_seeds=true
    B:guardian_seeds=true
    B:ice_seeds=true
    B:iron_seeds=true
    B:lapis_lazuli_seeds=true
    B:nature_seeds=true
    B:nether_quartz_seeds=true
    B:nether_seeds=true
    B:obsidian_seeds=true
    B:pig_seeds=true
    B:rabbit_seeds=true
    B:redstone_seeds=true
    B:sheep_seeds=true
    B:skeleton_seeds=true
    B:slime_seeds=true
    B:spider_seeds=true
    B:stone_seeds=true
    B:water_seeds=true
    B:wither_skeleton_seeds=true
    B:wood_seeds=true
    B:zombie_seeds=true
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Settings for all things Mystical Agriculture.
##########################################################################################################

settings {
    # Should you be able to craft mob chunks? [default: true]
    B:craftable_chunks=true

    # The durability of the basic Infusion Crystal. [range: 1 ~ 25000, default: 1000]
    I:crystal_durability=2000

    # Amount of Supremium Essence the Ender Dragon should drop when killed. [range: 0 ~ 64, default: 4]
    I:dragon_supremium=8

    # Percentage chance of a second essence dropping. [range: 0 ~ 100, default: 5]
    I:essence_chance=10

    # Enable Fertilized Essence? [default: true]
    B:fertilized_essence=true

    # Percentage chance that a Resource Crop will drop a Fertilized Essence when harvested. [range: 0 ~ 100, default: 5]
    I:fertilized_essence_chance=5

    # Enable Growth Accelerators? [default: true]
    B:growth_accelerator=false

    # Amount of seconds between each growth tick attempt. [range: 1 ~ 3600, default: 10]
    I:growth_accelerator_speed=10

    # Percentage chance for a hostile mob when killed to drop an Inferium Essence. [range: 0 ~ 100, default: 20]
    I:hostile_drop_chance=10

    # Enable Mystical Fertilizer? [default: true]
    B:mystical_fertilizer=true

    # Percentage chance for a passive mob when killed to drop an Inferium Essence. [range: 0 ~ 100, default: 20]
    I:passive_drop_chance=10

    # Percentage chance of a second seed dropping. [range: 0 ~ 100, default: 10]
    I:seed_chance=10

    # Should the Seed Reprocessor be enabled? [default: true]
    B:seed_reprocessor=true

    # Amount of Supremium Essence the Wither should drop when killed. [range: 0 ~ 64, default: 2]
    I:wither_supremium=2

    # Enable the Witherproof Block and Glass? [default: true]
    B:witherproof_blocks=true
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# Settings for any World Generation in Mystical Agriculture.
##########################################################################################################

world {
    # Maximum Y level End Inferium Ore should spawn. [range: 1 ~ 127, default: 100]
    I:end_inferium_maxy=100

    # Minimum Y level End Inferium Ore should spawn. [range: 1 ~ 127, default: 10]
    I:end_inferium_miny=10

    # Amount of End Inferium Ore veins to spawn. Higher = more. [range: 0 ~ 1000, default: 20]
    I:end_inferium_veincount=20

    # Size of the End Inferium Ore veins. [range: 0 ~ 100, default: 6]
    I:end_inferium_veinsize=6

    # Maximum Y level End Prosperity Ore should spawn. [range: 1 ~ 127, default: 100]
    I:end_prosperity_maxy=100

    # Minimum Y level End Prosperity Ore should spawn. [range: 1 ~ 127, default: 10]
    I:end_prosperity_miny=10

    # Amount of End Prosperity Ore veins to spawn. Higher = more. [range: 0 ~ 1000, default: 20]
    I:end_prosperity_veincount=20

    # Size of the End Prosperity Ore veins. [range: 0 ~ 100, default: 6]
    I:end_prosperity_veinsize=6

    # Should the end ores generate in the world? [default: true]
    B:generate_end=true

    # Should the nether ores generate in the world? [default: true]
    B:generate_nether=true

    # Should the regular ores generate in the world? [default: true]
    B:generate_regular=true

    # Should Soulstone generate in the nether? [default: true]
    B:generate_soulstone=true

    # Maximum Y level Inferium Ore should spawn. [range: 1 ~ 255, default: 50]
    I:inferium_maxy=50

    # Minimum Y level Inferium Ore should spawn. [range: 1 ~ 255, default: 16]
    I:inferium_miny=16

    # Amount of Inferium Ore veins to spawn. Higher = more. [range: 0 ~ 1000, default: 16]
    I:inferium_veincount=16

    # Size of the Inferium Ore veins. [range: 0 ~ 100, default: 6]
    I:inferium_veinsize=6

    # Maximum Y level Nether Inferium Ore should spawn. [range: 1 ~ 127, default: 100]
    I:nether_inferium_maxy=100

    # Minimum Y level Nether Inferium Ore should spawn. [range: 1 ~ 127, default: 10]
    I:nether_inferium_miny=10

    # Amount of Nether Inferium Ore veins to spawn. Higher = more. [range: 0 ~ 1000, default: 16]
    I:nether_inferium_veincount=16

    # Size of the Nether Inferium Ore veins. [range: 0 ~ 100, default: 6]
    I:nether_inferium_veinsize=6

    # Maximum Y level Nether Prosperity Ore should spawn. [range: 1 ~ 127, default: 100]
    I:nether_prosperity_maxy=100

    # Minimum Y level Nether Prosperity Ore should spawn. [range: 1 ~ 127, default: 10]
    I:nether_prosperity_miny=10

    # Amount of Nether Prosperity Ore veins to spawn. Higher = more. [range: 0 ~ 1000, default: 12]
    I:nether_prosperity_veincount=12

    # Size of the Nether Prosperity Ore veins. [range: 0 ~ 100, default: 6]
    I:nether_prosperity_veinsize=6

    # Maximum Y level Prosperity Ore should spawn. [range: 1 ~ 255, default: 50]
    I:prosperity_maxy=50

    # Minimum Y level Prosperity Ore should spawn. [range: 1 ~ 255, default: 16]
    I:prosperity_miny=16

    # Amount of Prosperity Ore veins to spawn. Higher = more. [range: 0 ~ 1000, default: 12]
    I:prosperity_veincount=12

    # Size of the Prosperity Ore veins. [range: 0 ~ 100, default: 6]
    I:prosperity_veinsize=6

    # Maximum Y level Soulstone should spawn. [range: 1 ~ 127, default: 124]
    I:soulstone_maxy=124

    # Minimum Y level Soulstone should spawn. [range: 1 ~ 127, default: 16]
    I:soulstone_miny=16

    # Amount of Soulstone veins to spawn. Higher = more. [range: 0 ~ 100, default: 8]
    I:soulstone_veincount=8

    # Size of the Soulstone veins. [range: 0 ~ 40, default: 40]
    I:soulstone_veinsize=40
}


