# Configuration file

"blood magic" {
    # Is holding a divination sigil required to see certain information. [default: true]
    B:requireSigil=false
}


forge {
    # Show tank gauge for internal tanks on most Tile Entities. [default: true]
    B:showTankGauge=true
}


helmets {
    # All non-blacklisted helmets can be combined with a probe.
    # !!! When this is false you can't uncraft previously probified helmets !!! [default: true]
    B:allHelmetsProbable=true

    # Put registry names of helmets that shouldn't be combinable with a probe [default: ]
    S:helmetBlacklist <
     >
}


vanilla {
    # Show note block pitch and instrument. [default: true]
    B:noteBlockPitch=true
}


