# Configuration file

lunarpanel {
    # Mod Slots avaliable for the custom lunar panel. Number * 4 = total modifier slots. [range: 0 ~ 4, default: 1]
    I:customLunarPanelModSlots=1

    # Structure tier to be used for this multiblock [range: 1 ~ 4, default: 1]
    I:customLunarPanelStructureRequirement=1

    # This is the tier of the lunar panel. Size will be calculated off this number [range: 1 ~ 15, default: 2]
    I:customLunarPanelTier=2

    # Enable recipes for the lunar panel [default: true]
    B:enableRecipes=true

    # Base Rate for a T1 Lunar Panel. [range: 8 ~ 1024, default: 16]
    I:rfPerCellT1=16
}


