# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:canolaoil=true
    B:concrete=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:empoweredoil=true
    B:ender=true
    B:ethanol=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:ice=true
    B:juice=true
    B:lava=true
    B:liquid_fertilizer=true
    B:liquiddna=true
    B:mana=true
    B:milk=true
    B:mutagen=true
    B:oil=true
    B:petrotheum=true
    B:plantoil=true
    B:protein=true
    B:pyrotheum=true
    B:redstone=true
    B:seed.oil=true
    B:short.mead=true
    B:water=true
}


