# Configuration file

void_miners {
    # This will cause the beam to only render when machine is mining. Can flicker fast when machine has speed modifiers. By default it renders when the machine is constructed correctly [default: false]
    B:PulsatingBeam=false
}


