# Configuration file

~CONFIG_VERSION: 1.1a

lightningrod {
    # This is the T1 lightning rod. All other tiers are generated based off of this value. [range: 100000 ~ 100000000, default: 500000]
    I:perStrikeBaseRate=500000
}


solararray {
    # This is the T1 per cell rate. All other tiers are generated automatically [range: 72 ~ 8192, default: 80]
    I:perCellBaseRate=80
}


voidoreminert1 {
    # Cost per ore mined [range: 0 ~ 10000000, default: 320000]
    I:energyPerDuration=320000
}


voidoreminert2 {
    # Cost per ore mined [range: 0 ~ 10000000, default: 160000]
    I:energyPerDuration=160000
}


voidoreminert3 {
    # Cost per ore mined [range: 0 ~ 10000000, default: 80000]
    I:energyPerDuration=80000
}


voidoreminert4 {
    # Cost per ore mined [range: 0 ~ 10000000, default: 40000]
    I:energyPerDuration=40000
}


voidresminert1 {
    # Cost per resource mined [range: 0 ~ 100000, default: 4096]
    I:energyPerDuration=4096
}


voidresminert2 {
    # Cost per resource mined [range: 0 ~ 100000, default: 2048]
    I:energyPerDuration=2048
}


voidresminert3 {
    # Cost per resource mined [range: 0 ~ 100000, default: 1024]
    I:energyPerDuration=1024
}


voidresminert4 {
    # Cost per resource mined [range: 0 ~ 100000, default: 512]
    I:energyPerDuration=512
}


